-- phpMyAdmin SQL Dump
-- version 3.4.5
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2012 年 08 月 03 日 02:21
-- 服务器版本: 5.5.16
-- PHP 版本: 5.3.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `emp`
--
CREATE DATABASE `newemp` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `newemp`;

-- --------------------------------------------------------

--
-- 替换视图以便查看 `emp_acc_app`
--
DROP VIEW IF EXISTS `emp_acc_app`;
CREATE TABLE IF NOT EXISTS `emp_acc_app` (
`acid` int(11) unsigned
,`acpasswd` varchar(200)
,`acname` varchar(200)
,`aid` int(11) unsigned
,`aname` varchar(200)
);
-- --------------------------------------------------------

--
-- 表的结构 `emp_account`
--

DROP TABLE IF EXISTS `emp_account`;
CREATE TABLE IF NOT EXISTS `emp_account` (
  `acid` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `acname` varchar(200) DEFAULT NULL,
  `acfname` varchar(200) DEFAULT NULL,
  `aclname` varchar(200) DEFAULT NULL,
  `acemail` varchar(200) DEFAULT NULL,
  `acpasswd` varchar(200) NOT NULL,
  `acphone` varchar(200) DEFAULT NULL,
  `actype` tinyint(1) NOT NULL DEFAULT '0',
  `acstatus` tinyint(4) DEFAULT NULL,
  `is_super` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`acid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=47 ;

--
-- 转存表中的数据 `emp_account`
--


-- --------------------------------------------------------

--
-- 表的结构 `emp_accumulative`
--

DROP TABLE IF EXISTS `emp_accumulative`;
CREATE TABLE IF NOT EXISTS `emp_accumulative` (
  `accid` int(11) NOT NULL AUTO_INCREMENT,
  `aid` int(11) NOT NULL,
  `tid` int(11) NOT NULL,
  `data_id` int(11) NOT NULL,
  `acc_type` int(11) NOT NULL DEFAULT '1' COMMENT '1:播放;2:赞;3:评论',
  `acc_counts` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`accid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=596 ;

--
-- 转存表中的数据 `emp_accumulative`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `emp_app_account`
--
DROP VIEW IF EXISTS `emp_app_account`;
CREATE TABLE IF NOT EXISTS `emp_app_account` (
`aid` int(11) unsigned
,`acid` int(11)
,`akey` varchar(200)
,`aname` varchar(200)
,`areject_reasons` text
,`amarket_icon` varchar(200)
,`acreate_time` datetime
,`asumbit_time` datetime
,`aupdate_time` datetime
,`aapproved_time` datetime
,`astatus` tinyint(4)
,`aonline_link` varchar(200)
,`acname` varchar(200)
,`acemail` varchar(200)
,`temid` int(11)
,`ord` int(0)
);
-- --------------------------------------------------------

--
-- 表的结构 `emp_app_notes`
--

DROP TABLE IF EXISTS `emp_app_notes`;
CREATE TABLE IF NOT EXISTS `emp_app_notes` (
  `anid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `acid` int(11) NOT NULL,
  `aid` int(11) NOT NULL,
  `annote` text NOT NULL,
  `anmessage` text NOT NULL,
  `ancreate_time` datetime NOT NULL,
  PRIMARY KEY (`anid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=317 ;

--
-- 转存表中的数据 `emp_app_notes`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `emp_app_tab`
--
DROP VIEW IF EXISTS `emp_app_tab`;
CREATE TABLE IF NOT EXISTS `emp_app_tab` (
`aid` int(11) unsigned
,`acid` int(11)
,`aname` varchar(200)
,`aicon` varchar(200)
,`adescription` text
,`amarket_icon` varchar(200)
,`aindex_icon` varchar(200)
,`aindex_image` varchar(200)
,`aindex_content` text
,`aload_icon` varchar(200)
,`aload_image` varchar(200)
,`acreate_time` datetime
,`aversion` varchar(10)
,`aupdate_time` datetime
,`aapproved_time` datetime
,`astatus` tinyint(4)
,`aonline_link` varchar(200)
,`temid` int(11)
,`tname` varchar(200)
,`ticon` varchar(200)
,`fnid` int(11)
,`fnname` varchar(200)
,`fntitle` varchar(200)
,`table_name` varchar(200)
,`tid` int(11) unsigned
,`tstatus` tinyint(4)
,`ticon_type` int(11)
,`torder` int(11)
,`akey` varchar(200)
,`tdefault` int(11)
,`ticon_color` tinyint(1)
);
-- --------------------------------------------------------

--
-- 表的结构 `emp_application`
--

DROP TABLE IF EXISTS `emp_application`;
CREATE TABLE IF NOT EXISTS `emp_application` (
  `aid` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `acid` int(11) DEFAULT NULL,
  `aname` varchar(200) DEFAULT NULL,
  `aicon` varchar(200) DEFAULT NULL,
  `adescription` text,
  `amarket_icon` varchar(200) DEFAULT NULL,
  `aindex_icon` varchar(200) DEFAULT NULL,
  `aindex_image` varchar(200) DEFAULT NULL,
  `aindex_content` text NOT NULL,
  `aload_icon` varchar(200) DEFAULT NULL,
  `aload_image` varchar(200) DEFAULT NULL,
  `acreate_time` datetime DEFAULT NULL,
  `aversion` varchar(10) NOT NULL,
  `aupdate_time` datetime DEFAULT NULL,
  `aapproved_time` datetime DEFAULT NULL,
  `astatus` tinyint(4) NOT NULL DEFAULT '0' COMMENT '-1:拒绝; 0:草稿; 1:提交; 2:审批中; 3:发布',
  `aonline_link` varchar(200) NOT NULL,
  `atemplate` int(11) NOT NULL,
  `akey` varchar(200) DEFAULT NULL,
  `asumbit_time` datetime DEFAULT NULL,
  `areject_reasons` text,
  `weibo_key` varchar(100) DEFAULT NULL,
  `weibo_secret` varchar(100) DEFAULT NULL,
  `temid` int(11) DEFAULT NULL,
  `app_background_color` varchar(200) DEFAULT NULL,
  `app_background_image` varchar(200) DEFAULT NULL,
  `app_text_color` varchar(200) DEFAULT NULL,
  `navbar_background_color` varchar(200) DEFAULT NULL,
  `navbar_text_color` varchar(200) DEFAULT NULL,
  `topbar_background_color` varchar(200) DEFAULT NULL,
  `topbar_text_color` varchar(200) DEFAULT NULL,
  `icon_type` tinyint(4) NOT NULL DEFAULT '0',
  `weibo_name` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`aid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=266 ;

--
-- 转存表中的数据 `emp_application`
--


-- --------------------------------------------------------

--
-- 表的结构 `emp_article`
--

DROP TABLE IF EXISTS `emp_article`;
CREATE TABLE IF NOT EXISTS `emp_article` (
  `artid` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `articon` varchar(200) DEFAULT NULL,
  `artname` varchar(200) DEFAULT NULL,
  `artshort_description` text,
  `artcontent` text,
  `artpublish_time` datetime NOT NULL,
  `artstatus` tinyint(4) DEFAULT NULL,
  `artcreate_time` datetime DEFAULT NULL,
  `tid` int(11) DEFAULT NULL,
  `artimage` varchar(200) NOT NULL,
  `aorder` int(11) NOT NULL,
  PRIMARY KEY (`artid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=295 ;

--
-- 转存表中的数据 `emp_article`
--


-- --------------------------------------------------------

--
-- 表的结构 `emp_cast`
--

DROP TABLE IF EXISTS `emp_cast`;
CREATE TABLE IF NOT EXISTS `emp_cast` (
  `cid` int(11) NOT NULL AUTO_INCREMENT,
  `cname` varchar(200) NOT NULL,
  `cicon` varchar(200) NOT NULL COMMENT 'listpage',
  `cimage` varchar(200) NOT NULL COMMENT 'detailpage',
  `ccontent` text NOT NULL,
  `cstatus` tinyint(4) NOT NULL,
  `tid` int(11) NOT NULL,
  `clittle_icon` varchar(200) NOT NULL,
  `corder` int(11) NOT NULL,
  PRIMARY KEY (`cid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=141 ;

--
-- 转存表中的数据 `emp_cast`
--


-- --------------------------------------------------------

--
-- 表的结构 `emp_comment`
--

DROP TABLE IF EXISTS `emp_comment`;
CREATE TABLE IF NOT EXISTS `emp_comment` (
  `com_id` int(11) NOT NULL AUTO_INCREMENT,
  `cuser_id` int(11) NOT NULL,
  `cuser_name` varchar(200) NOT NULL,
  `comment` varchar(250) NOT NULL,
  `aid` int(11) NOT NULL,
  `data_id` int(11) NOT NULL,
  `ctime` datetime NOT NULL,
  `tid` int(11) NOT NULL,
  `tab_name` varchar(200) DEFAULT NULL,
  `cuser_avatar` varchar(200) NOT NULL,
  `parent_id` int(11) DEFAULT '0',
  `data_name` varchar(200) NOT NULL,
  PRIMARY KEY (`com_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=558 ;

--
-- 转存表中的数据 `emp_comment`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `emp_counts`
--
DROP VIEW IF EXISTS `emp_counts`;
CREATE TABLE IF NOT EXISTS `emp_counts` (
`aid` int(11)
,`tid` int(11)
,`data_id` int(11)
,`play_number` decimal(32,0)
,`likes_num` decimal(32,0)
,`comment_num` decimal(32,0)
);
-- --------------------------------------------------------

--
-- 表的结构 `emp_download`
--

DROP TABLE IF EXISTS `emp_download`;
CREATE TABLE IF NOT EXISTS `emp_download` (
  `did` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `dname` varchar(200) DEFAULT NULL,
  `daddress` varchar(200) DEFAULT NULL,
  `dtype` tinyint(4) DEFAULT NULL,
  `aid` int(11) DEFAULT NULL,
  PRIMARY KEY (`did`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `emp_event`
--

DROP TABLE IF EXISTS `emp_event`;
CREATE TABLE IF NOT EXISTS `emp_event` (
  `eid` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `etitle` varchar(200) DEFAULT NULL,
  `edescription` text,
  `estart_time` datetime DEFAULT NULL,
  `eend_time` datetime DEFAULT NULL,
  `estatus` tinyint(4) DEFAULT NULL,
  `tid` int(11) DEFAULT NULL,
  `elocation` varchar(200) DEFAULT NULL,
  `eholster` varchar(200) DEFAULT NULL,
  `ephone` varchar(200) DEFAULT NULL,
  `email` varchar(200) DEFAULT NULL,
  `eimage` varchar(200) NOT NULL,
  `egaree` int(11) NOT NULL DEFAULT '0',
  `eunagree` int(11) NOT NULL DEFAULT '0',
  `emaybe` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`eid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=214 ;

--
-- 转存表中的数据 `emp_event`
--


-- --------------------------------------------------------

--
-- 表的结构 `emp_form`
--

DROP TABLE IF EXISTS `emp_form`;
CREATE TABLE IF NOT EXISTS `emp_form` (
  `fid` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `fintroduction` text,
  `lmessage` text,
  `tid` int(11) DEFAULT NULL,
  PRIMARY KEY (`fid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=33 ;

--
-- 转存表中的数据 `emp_form`
--


-- --------------------------------------------------------

--
-- 表的结构 `emp_form_view`
--

DROP TABLE IF EXISTS `emp_form_view`;
CREATE TABLE IF NOT EXISTS `emp_form_view` (
  `fvid` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `tid` int(11) DEFAULT NULL,
  `fv_name` varchar(200) NOT NULL,
  `fv_title` varchar(200) DEFAULT NULL,
  `fv_type` tinyint(4) DEFAULT NULL COMMENT '1:text;2:checkbox;3:radio;4:textarea;5:select;',
  `fv_value` varchar(200) DEFAULT NULL,
  `fv_required` tinyint(4) DEFAULT '0',
  `regular_expression` varchar(200) DEFAULT NULL,
  `prompting_message` varchar(200) DEFAULT NULL,
  `vis_hits` int(11) NOT NULL DEFAULT '0' COMMENT '0:打勾;1:没打勾;',
  `fv_text` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`fvid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=496 ;

--
-- 转存表中的数据 `emp_form_view`
--


-- --------------------------------------------------------

--
-- 表的结构 `emp_function`
--

DROP TABLE IF EXISTS `emp_function`;
CREATE TABLE IF NOT EXISTS `emp_function` (
  `fnid` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `fnname` varchar(200) DEFAULT NULL,
  `fntitle` varchar(200) NOT NULL,
  `fndescription` text NOT NULL,
  `fnicon` varchar(200) DEFAULT NULL,
  `fndefault` tinyint(4) DEFAULT NULL,
  `table_name` varchar(200) NOT NULL,
  PRIMARY KEY (`fnid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- 转存表中的数据 `emp_function`
--


-- --------------------------------------------------------

--
-- 表的结构 `emp_gallery`
--

DROP TABLE IF EXISTS `emp_gallery`;
CREATE TABLE IF NOT EXISTS `emp_gallery` (
  `gid` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `gname` varchar(200) NOT NULL,
  `gdescription` text,
  `gstatus` tinyint(4) DEFAULT NULL,
  `gdefaut_icon` varchar(200) DEFAULT NULL,
  `tid` int(11) DEFAULT NULL,
  `gcover` int(11) NOT NULL,
  `gis_download` int(11) NOT NULL DEFAULT '0',
  `gorder` int(11) NOT NULL,
  PRIMARY KEY (`gid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=105 ;

--
-- 转存表中的数据 `emp_gallery`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `emp_gallery_count`
--
DROP VIEW IF EXISTS `emp_gallery_count`;
CREATE TABLE IF NOT EXISTS `emp_gallery_count` (
`gid` int(11) unsigned
,`gname` varchar(200)
,`gdescription` text
,`gstatus` tinyint(4)
,`gdefaut_icon` varchar(200)
,`gis_download` int(11)
,`gorder` int(11)
,`tid` int(11)
,`gcount` bigint(21)
);
-- --------------------------------------------------------

--
-- 替换视图以便查看 `emp_gallery_photo`
--
DROP VIEW IF EXISTS `emp_gallery_photo`;
CREATE TABLE IF NOT EXISTS `emp_gallery_photo` (
`gid` int(11) unsigned
,`gname` varchar(200)
,`gdescription` text
,`gstatus` tinyint(4)
,`gdefaut_icon` varchar(200)
,`tid` int(11)
,`gcover` int(11)
,`pid` int(11) unsigned
,`pname` varchar(200)
,`photo` varchar(200)
,`picon` varchar(200)
);
-- --------------------------------------------------------

--
-- 表的结构 `emp_homepage`
--

DROP TABLE IF EXISTS `emp_homepage`;
CREATE TABLE IF NOT EXISTS `emp_homepage` (
  `hid` int(11) NOT NULL AUTO_INCREMENT,
  `himage` varchar(200) NOT NULL,
  `hcontent` text NOT NULL,
  `htemplate` int(11) NOT NULL DEFAULT '0' COMMENT '0:default; 1:Left Column Text Area; 2:Top Text Area; 3:Right Column Text Area; 4Bottom Text Area',
  `tid` int(11) NOT NULL,
  PRIMARY KEY (`hid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=85 ;

--
-- 转存表中的数据 `emp_homepage`
--


-- --------------------------------------------------------

--
-- 表的结构 `emp_icon`
--

DROP TABLE IF EXISTS `emp_icon`;
CREATE TABLE IF NOT EXISTS `emp_icon` (
  `iid` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `iname` varchar(200) DEFAULT NULL,
  `icon` varchar(200) DEFAULT NULL,
  `itype` tinyint(1) NOT NULL COMMENT '1: black; 2:gray; 3:white',
  `idefault` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`iid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=472 ;

--
-- 转存表中的数据 `emp_icon`
--


-- --------------------------------------------------------

--
-- 表的结构 `emp_list_form`
--

DROP TABLE IF EXISTS `emp_list_form`;
CREATE TABLE IF NOT EXISTS `emp_list_form` (
  `lid` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `tid` int(11) DEFAULT NULL,
  `lform_text` text,
  `mobile_id` varchar(200) DEFAULT NULL,
  `lpost_time` datetime DEFAULT NULL,
  PRIMARY KEY (`lid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=26 ;

--
-- 转存表中的数据 `emp_list_form`
--


-- --------------------------------------------------------

--
-- 表的结构 `emp_music`
--

DROP TABLE IF EXISTS `emp_music`;
CREATE TABLE IF NOT EXISTS `emp_music` (
  `mid` int(11) NOT NULL AUTO_INCREMENT,
  `mname` varchar(200) NOT NULL,
  `micon` varchar(200) NOT NULL,
  `music` varchar(200) NOT NULL,
  `mstatus` tinyint(4) NOT NULL,
  `tid` int(11) NOT NULL,
  `morder` int(11) NOT NULL DEFAULT '0',
  `mis_download` tinyint(4) NOT NULL DEFAULT '0',
  `mcaption` text NOT NULL,
  `msize` int(11) NOT NULL,
  `msinger` varchar(200) NOT NULL,
  PRIMARY KEY (`mid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=132 ;

--
-- 转存表中的数据 `emp_music`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `emp_note_account`
--
DROP VIEW IF EXISTS `emp_note_account`;
CREATE TABLE IF NOT EXISTS `emp_note_account` (
`anid` int(10) unsigned
,`acid` int(11)
,`annote` text
,`anmessage` text
,`ancreate_time` datetime
,`acname` varchar(200)
,`acemail` varchar(200)
,`aid` int(11)
);
-- --------------------------------------------------------

--
-- 表的结构 `emp_notification`
--

DROP TABLE IF EXISTS `emp_notification`;
CREATE TABLE IF NOT EXISTS `emp_notification` (
  `nid` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `tid` int(11) NOT NULL,
  `nsubject` varchar(200) DEFAULT NULL,
  `ncontent` text,
  `ncreate_time` datetime DEFAULT NULL,
  `nstatus` tinyint(4) DEFAULT NULL,
  `aid` int(11) DEFAULT NULL,
  PRIMARY KEY (`nid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=191 ;

--
-- 转存表中的数据 `emp_notification`
--


-- --------------------------------------------------------

--
-- 表的结构 `emp_notification_record`
--

DROP TABLE IF EXISTS `emp_notification_record`;
CREATE TABLE IF NOT EXISTS `emp_notification_record` (
  `nrid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nid` int(11) NOT NULL,
  `mobileid` int(11) NOT NULL,
  `nrpost_time` datetime NOT NULL,
  PRIMARY KEY (`nrid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 替换视图以便查看 `emp_numbers`
--
DROP VIEW IF EXISTS `emp_numbers`;
CREATE TABLE IF NOT EXISTS `emp_numbers` (
`aid` int(11)
,`tid` int(11)
,`data_id` int(11)
,`comments_num` bigint(21)
,`players_num` int(11)
,`likes_num` int(11)
);
-- --------------------------------------------------------

--
-- 表的结构 `emp_photo`
--

DROP TABLE IF EXISTS `emp_photo`;
CREATE TABLE IF NOT EXISTS `emp_photo` (
  `pid` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `pname` varchar(200) DEFAULT NULL,
  `photo` varchar(200) DEFAULT NULL,
  `picon` varchar(200) DEFAULT NULL,
  `gid` int(11) DEFAULT NULL,
  `p_description` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`pid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1581 ;

--
-- 转存表中的数据 `emp_photo`
--


-- --------------------------------------------------------

--
-- 表的结构 `emp_tab`
--

DROP TABLE IF EXISTS `emp_tab`;
CREATE TABLE IF NOT EXISTS `emp_tab` (
  `tid` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `tname` varchar(200) DEFAULT NULL,
  `fnid` int(11) NOT NULL,
  `ticon` varchar(200) DEFAULT NULL,
  `ticon_color` tinyint(1) NOT NULL DEFAULT '1',
  `ticon_type` int(11) NOT NULL COMMENT '0: default; 1: stock; 2: upload',
  `tstatus` tinyint(4) DEFAULT '0',
  `torder` int(11) NOT NULL DEFAULT '0',
  `aid` int(11) DEFAULT NULL,
  `tdefault` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`tid`,`fnid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=808 ;

--
-- 转存表中的数据 `emp_tab`
--


-- --------------------------------------------------------

--
-- 表的结构 `emp_template`
--

DROP TABLE IF EXISTS `emp_template`;
CREATE TABLE IF NOT EXISTS `emp_template` (
  `temid` int(11) NOT NULL AUTO_INCREMENT,
  `template` varchar(200) NOT NULL DEFAULT '0' COMMENT '0:music_template;1:event_template;2:movie_template',
  `app_background_color` varchar(200) DEFAULT NULL,
  `app_background_image` varchar(200) DEFAULT NULL,
  `app_text_color` varchar(200) DEFAULT NULL,
  `navbar_background_color` varchar(200) DEFAULT NULL,
  `navbar_text_color` varchar(200) DEFAULT NULL,
  `topbar_background_color` varchar(200) DEFAULT NULL,
  `topbar_text_color` varchar(200) DEFAULT NULL,
  `icon_type` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`temid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- 转存表中的数据 `emp_template`
--


-- --------------------------------------------------------

--
-- 表的结构 `emp_template_image`
--

DROP TABLE IF EXISTS `emp_template_image`;
CREATE TABLE IF NOT EXISTS `emp_template_image` (
  `tiid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tiname` varchar(200) NOT NULL,
  `tiimage` varchar(200) NOT NULL,
  `temid` int(11) NOT NULL,
  PRIMARY KEY (`tiid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=26 ;

--
-- 转存表中的数据 `emp_template_image`
--


-- --------------------------------------------------------

--
-- 表的结构 `emp_video`
--

DROP TABLE IF EXISTS `emp_video`;
CREATE TABLE IF NOT EXISTS `emp_video` (
  `vid` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `vname` varchar(200) DEFAULT NULL,
  `vicon` varchar(200) DEFAULT NULL,
  `video` varchar(200) DEFAULT NULL,
  `vcaption` text,
  `vstatus` tinyint(4) DEFAULT NULL,
  `tid` int(11) DEFAULT NULL,
  `vtime` tinyint(4) NOT NULL,
  `vsize` int(11) NOT NULL,
  `vis_download` int(11) NOT NULL DEFAULT '0',
  `vorder` int(11) NOT NULL,
  PRIMARY KEY (`vid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=62 ;

--
-- 转存表中的数据 `emp_video`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `emp_video_order`
--
DROP VIEW IF EXISTS `emp_video_order`;
CREATE TABLE IF NOT EXISTS `emp_video_order` (
`vid` int(11) unsigned
,`vname` varchar(200)
,`vicon` varchar(200)
,`video` varchar(200)
,`vcaption` text
,`vstatus` tinyint(4)
,`tid` int(11)
,`vtime` tinyint(4)
,`vsize` int(11)
,`vis_download` int(11)
,`vorder` int(11)
,`play_number` decimal(32,0)
);
-- --------------------------------------------------------

--
-- 视图结构 `emp_acc_app`
--
DROP TABLE IF EXISTS `emp_acc_app`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `emp_acc_app` AS select `emp_account`.`acid` AS `acid`,`emp_account`.`acpasswd` AS `acpasswd`,`emp_account`.`acname` AS `acname`,`emp_application`.`aid` AS `aid`,`emp_application`.`aname` AS `aname` from (`emp_application` left join `emp_account` on((`emp_account`.`acid` = `emp_application`.`acid`)));

-- --------------------------------------------------------

--
-- 视图结构 `emp_app_account`
--
DROP TABLE IF EXISTS `emp_app_account`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `emp_app_account` AS select `emp_application`.`aid` AS `aid`,`emp_application`.`acid` AS `acid`,`emp_application`.`akey` AS `akey`,`emp_application`.`aname` AS `aname`,`emp_application`.`areject_reasons` AS `areject_reasons`,`emp_application`.`amarket_icon` AS `amarket_icon`,`emp_application`.`acreate_time` AS `acreate_time`,`emp_application`.`asumbit_time` AS `asumbit_time`,`emp_application`.`aupdate_time` AS `aupdate_time`,`emp_application`.`aapproved_time` AS `aapproved_time`,`emp_application`.`astatus` AS `astatus`,`emp_application`.`aonline_link` AS `aonline_link`,`emp_account`.`acname` AS `acname`,`emp_account`.`acemail` AS `acemail`,`emp_application`.`temid` AS `temid`,(case `emp_application`.`astatus` when 1 then 1 else 0 end) AS `ord` from (`emp_application` left join `emp_account` on((`emp_application`.`acid` = `emp_account`.`acid`)));

-- --------------------------------------------------------

--
-- 视图结构 `emp_app_tab`
--
DROP TABLE IF EXISTS `emp_app_tab`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `emp_app_tab` AS select `emp_application`.`aid` AS `aid`,`emp_application`.`acid` AS `acid`,`emp_application`.`aname` AS `aname`,`emp_application`.`aicon` AS `aicon`,`emp_application`.`adescription` AS `adescription`,`emp_application`.`amarket_icon` AS `amarket_icon`,`emp_application`.`aindex_icon` AS `aindex_icon`,`emp_application`.`aindex_image` AS `aindex_image`,`emp_application`.`aindex_content` AS `aindex_content`,`emp_application`.`aload_icon` AS `aload_icon`,`emp_application`.`aload_image` AS `aload_image`,`emp_application`.`acreate_time` AS `acreate_time`,`emp_application`.`aversion` AS `aversion`,`emp_application`.`aupdate_time` AS `aupdate_time`,`emp_application`.`aapproved_time` AS `aapproved_time`,`emp_application`.`astatus` AS `astatus`,`emp_application`.`aonline_link` AS `aonline_link`,`emp_application`.`temid` AS `temid`,`emp_tab`.`tname` AS `tname`,`emp_tab`.`ticon` AS `ticon`,`emp_tab`.`fnid` AS `fnid`,`emp_function`.`fnname` AS `fnname`,`emp_function`.`fntitle` AS `fntitle`,`emp_function`.`table_name` AS `table_name`,`emp_tab`.`tid` AS `tid`,`emp_tab`.`tstatus` AS `tstatus`,`emp_tab`.`ticon_type` AS `ticon_type`,`emp_tab`.`torder` AS `torder`,`emp_application`.`akey` AS `akey`,`emp_tab`.`tdefault` AS `tdefault`,`emp_tab`.`ticon_color` AS `ticon_color` from ((`emp_tab` left join `emp_application` on((`emp_application`.`aid` = `emp_tab`.`aid`))) left join `emp_function` on((`emp_function`.`fnid` = `emp_tab`.`fnid`)));

-- --------------------------------------------------------

--
-- 视图结构 `emp_counts`
--
DROP TABLE IF EXISTS `emp_counts`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `emp_counts` AS select `emp_accumulative`.`aid` AS `aid`,`emp_accumulative`.`tid` AS `tid`,`emp_accumulative`.`data_id` AS `data_id`,sum((case `emp_accumulative`.`acc_type` when 1 then `emp_accumulative`.`acc_counts` else 0 end)) AS `play_number`,sum((case `emp_accumulative`.`acc_type` when 2 then `emp_accumulative`.`acc_counts` else 0 end)) AS `likes_num`,sum((case `emp_accumulative`.`acc_type` when 3 then `emp_accumulative`.`acc_counts` else 0 end)) AS `comment_num` from `emp_accumulative` group by `emp_accumulative`.`aid`,`emp_accumulative`.`tid`,`emp_accumulative`.`data_id`;

-- --------------------------------------------------------

--
-- 视图结构 `emp_gallery_count`
--
DROP TABLE IF EXISTS `emp_gallery_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `emp_gallery_count` AS select `emp_gallery`.`gid` AS `gid`,`emp_gallery`.`gname` AS `gname`,`emp_gallery`.`gdescription` AS `gdescription`,`emp_gallery`.`gstatus` AS `gstatus`,`emp_gallery`.`gdefaut_icon` AS `gdefaut_icon`,`emp_gallery`.`gis_download` AS `gis_download`,`emp_gallery`.`gorder` AS `gorder`,`emp_gallery`.`tid` AS `tid`,count(`emp_photo`.`pid`) AS `gcount` from (`emp_gallery` left join `emp_photo` on((`emp_gallery`.`gid` = `emp_photo`.`gid`))) group by `emp_gallery`.`gid`;

-- --------------------------------------------------------

--
-- 视图结构 `emp_gallery_photo`
--
DROP TABLE IF EXISTS `emp_gallery_photo`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `emp_gallery_photo` AS select `emp_gallery`.`gid` AS `gid`,`emp_gallery`.`gname` AS `gname`,`emp_gallery`.`gdescription` AS `gdescription`,`emp_gallery`.`gstatus` AS `gstatus`,`emp_gallery`.`gdefaut_icon` AS `gdefaut_icon`,`emp_gallery`.`tid` AS `tid`,`emp_gallery`.`gcover` AS `gcover`,`emp_photo`.`pid` AS `pid`,`emp_photo`.`pname` AS `pname`,`emp_photo`.`photo` AS `photo`,`emp_photo`.`picon` AS `picon` from (`emp_photo` left join `emp_gallery` on((`emp_photo`.`gid` = `emp_gallery`.`gid`))) where 1;

-- --------------------------------------------------------

--
-- 视图结构 `emp_note_account`
--
DROP TABLE IF EXISTS `emp_note_account`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `emp_note_account` AS select `emp_app_notes`.`anid` AS `anid`,`emp_app_notes`.`acid` AS `acid`,`emp_app_notes`.`annote` AS `annote`,`emp_app_notes`.`anmessage` AS `anmessage`,`emp_app_notes`.`ancreate_time` AS `ancreate_time`,`emp_account`.`acname` AS `acname`,`emp_account`.`acemail` AS `acemail`,`emp_app_notes`.`aid` AS `aid` from (`emp_app_notes` left join `emp_account` on((`emp_app_notes`.`acid` = `emp_account`.`acid`)));

-- --------------------------------------------------------

--
-- 视图结构 `emp_numbers`
--
DROP TABLE IF EXISTS `emp_numbers`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `emp_numbers` AS select `comments`.`aid` AS `aid`,`comments`.`tid` AS `tid`,`comments`.`data_id` AS `data_id`,count(0) AS `comments_num`,`players`.`acc_counts` AS `players_num`,`likes`.`acc_counts` AS `likes_num` from ((`emp_comment` `comments` left join `emp_accumulative` `players` on(((`comments`.`aid` = `players`.`aid`) and (`comments`.`tid` = `players`.`tid`) and (`comments`.`data_id` = `players`.`data_id`)))) left join `emp_accumulative` `likes` on(((`comments`.`aid` = `likes`.`aid`) and (`comments`.`tid` = `likes`.`tid`) and (`comments`.`data_id` = `likes`.`data_id`)))) group by `comments`.`aid`,`comments`.`tid`,`comments`.`data_id`;

-- --------------------------------------------------------

--
-- 视图结构 `emp_video_order`
--
DROP TABLE IF EXISTS `emp_video_order`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `emp_video_order` AS select `emp_video`.`vid` AS `vid`,`emp_video`.`vname` AS `vname`,`emp_video`.`vicon` AS `vicon`,`emp_video`.`video` AS `video`,`emp_video`.`vcaption` AS `vcaption`,`emp_video`.`vstatus` AS `vstatus`,`emp_video`.`tid` AS `tid`,`emp_video`.`vtime` AS `vtime`,`emp_video`.`vsize` AS `vsize`,`emp_video`.`vis_download` AS `vis_download`,`emp_video`.`vorder` AS `vorder`,`emp_counts`.`play_number` AS `play_number` from (`emp_video` left join `emp_counts` on(((`emp_video`.`vid` = `emp_counts`.`data_id`) and (`emp_video`.`tid` = `emp_counts`.`tid`)))) order by `emp_counts`.`play_number`;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
